
  _______               _____           __    ____        _               _                          _
 |__   __|             |  __ \         / _|  / __ \      | |             | |       /\               | |
    | |_   _ _ __   ___| |__) |__ _ __| |_  | |  | |_   _| |_ _ __  _   _| |_     /  \   _ __   __ _| |_   _ ___  ___ _ __
    | | | | | '_ \ / _ \  ___/ _ \ '__|  _| | |  | | | | | __| '_ \| | | | __|   / /\ \ | '_ \ / _` | | | | / __|/ _ \ '__|
    | | |_| | |_) |  __/ |  |  __/ |  | |   | |__| | |_| | |_| |_) | |_| | |_   / ____ \| | | | (_| | | |_| \__ \  __/ |
    |_|\__, | .__/ \___|_|   \___|_|  |_|    \____/ \__,_|\__| .__/ \__,_|\__| /_/    \_\_| |_|\__,_|_|\__, |___/\___|_|
        __/ | |                                              | |                                        __/ |
       |___/|_|                                              |_|                                       |___/


Welcome to the TypePerf output analyser.  This tool generates a series of graphs from the output of the windows Typeperf command

${Ansi.RED} :: Built with spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}



